import java.util.*;
public class q3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if ((i <= n / 2 && j >= (n / 2) -i && j <= (n / 2) + i || (i >= n / 2) && j >= i - (n / 2) && j <= n + (n / 2) - 1 - i)) {
                    System.out.printf("*\t");
                } else {
                    System.out.printf("\t");
                }
            }
            System.out.println();
        }
    }
}
