import java.util.*;
public class q6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n <= 0 || n >= 10) {
            return;
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print("  ");
            }
            for (int j = i; j <= 2 * i - 1; j++) {
                System.out.print(j +" ");
            }
            for (int j = 2 * i - 2; j >= i; j--) {
                System.out.print(j +" ");
            }
            System.out.println();
        }
        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print("  ");
            }
            for (int j = i; j <= 2 * i - 1; j++) {
                System.out.print(j + " ");
            }
            for (int j = 2 * i - 2; j >= i; j--) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
