import java.util.*;
public class q2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        for (int i=1; i<=n; i++){
            int k = i;
            for(int j=1; j<=(2*n)-1; j++)
            {
                if(j>=n+1-i && j<=n-1+i)
                {
                        System.out.print(k);
                        System.out.printf("\t");
                        if(j<n){
                            k++;
                        }
                        else{
                            k--;
                        }
                    }
                    else{
                        System.out.printf(" \t");
                    }
                }
                System.out.println();
            }
    }
}
