import java.util.*;
public class q7 {
    public static void main(String args[]) {

        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n <= 0 || n >= 100) {
            return;
        }

        for (int i = 1; i <= n; i++) {
            System.out.print(i + " ");
            for (int j = 1; j <= i - 2; j++) {
                System.out.print("0 ");
            }
            if (i > 1) {
                System.out.print(i);
            }
            System.out.println();
        }
    }
}
