import java.util.*;
public class q8 {
    public static void main(String args[]) {

        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n <= 0 || n >= 100) {
            return;
        }

        int prev = 0;
        int curr = 1;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(prev + " ");

                int next = prev + curr;
                prev = curr;
                curr = next;
            }
            System.out.println();
        }
    }
}
