import java.util.*;
public class q13 {
    public static void main(String args[]) {

        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        for (int i = n; i >= 0; i--) {
            for (int j = n; j >= i; j--) {
                System.out.print(j + " ");
            }
            for (int space = n; space >= 2 * (n - i) - (n - 2); space--) {
                System.out.print("  ");
            }
            for (int j = i; j <= n; j++) {
                if (j != 0) {
                    System.out.print(j + " ");
                }
            }
            System.out.println();
        }

        for (int i = 1; i <= n; i++) {
            for (int j = n; j >= i; j--) {
                System.out.print(j + " ");
            }
            for (int space = 1; space <= 2 * i - 1; space++) {
                System.out.print("  ");
            }
            for (int j = i; j <= n; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}
